# FromTheShadows-1.20.1

./: README.txt  build.gradle  gradle.properties
src/main/java/net/sonmok14/fromtheshadows/client/: ClientEvents.java  ClientProxy.java
src/main/java/net/sonmok14/fromtheshadows/client/models/: BulldrogiothModel.java  ClericModel.java  ControlledAnimation.java  CoralThornModel.java  EntityTrackingProjectileModel.java  FroglinModel.java  FroglinVomitModel.java  NehemothModel.java  ThrowingDaggerModel.java
src/main/java/net/sonmok14/fromtheshadows/client/models/entity/: BulldrogiothModel.java  ClericModel.java  (+2 more)
src/main/java/net/sonmok14/fromtheshadows/client/particle/: BloodParticle.java
src/main/java/net/sonmok14/fromtheshadows/client/renderer/: BulldrogiothRenderer.java  ClericRenderer.java  CoralThornRenderer.java  DoomBreathRenderer.java  EntityTrackingProjectileRenderer.java  FTSRenderType.java  FroglinRenderer.java  FroglinVomitRenderer.java  NehemothRenderer.java  PlayerBreathRenderer.java  PlayerProjectileRenderer.java  RendererNull.java  ThrowingDaggerRenderer.java
src/main/java/net/sonmok14/fromtheshadows/client/sound/: NehemothSound.java  UnlimitedPitch.java
src/main/java/net/sonmok14/fromtheshadows/server/: CommonProxy.java  FTSConfig.java  Fromtheshadows.java
src/main/java/net/sonmok14/fromtheshadows/server/blocks/: DiaboliumBlock.java
src/main/java/net/sonmok14/fromtheshadows/server/config/: BiomeConfig.java  CommonConfig.java  ConfigHolder.java  DefaultBiomes.java  FTSConfig.java  SpawnBiomeConfig.java
src/main/java/net/sonmok14/fromtheshadows/server/effect/: EffectHealblock.java  EffectHemorrhage.java  EffectPlague.java
src/main/java/net/sonmok14/fromtheshadows/server/enchantment/: DivinityEnchantment.java  FreezingEnchantment.java  RetributionEnchantment.java
src/main/java/net/sonmok14/fromtheshadows/server/entity/: BulldrogiothEntity.java  ClericEntity.java  FTSMobType.java  FroglinEntity.java  NehemothEntity.java  ParticleHelper.java
src/main/java/net/sonmok14/fromtheshadows/server/items/: ArmorMaterials.java  CrustArmorItem.java  DevilSplitterItem.java  DiaboliumArmorItem.java  PlagueDoctorMaskItem.java  ThirstforBloodItem.java
src/main/java/net/sonmok14/fromtheshadows/server/misc/: FTSBlockpos.java  ProperBrewingRecipe.java
src/main/java/net/sonmok14/fromtheshadows/server/utils/: ModEventSubscriber.java  SoundHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fromtheshadows/: sounds.json
src/main/resources/assets/fromtheshadows/animations/: bulldrogioth.animation.json  cultist.animation.json  diabolium_armor.animation.json  frog.animation.json  frogvomit.animation.json  nehemoth.animation.json  thirst_for_blood.animation.json
src/main/resources/assets/fromtheshadows/blockstates/: diabolium_block.json
src/main/resources/assets/fromtheshadows/geo/: bulldrogioth.geo.json  coral_thorn.geo.json  crust_armor.geo.json  cultist.geo.json  diabolium_armor.geo.json  diabolium_armor_re.geo.json  frog.geo.json  frogvomit.geo.json  nehemoth.geo.json  plague.geo.json  throwing_dagger.geo.json
src/main/resources/assets/fromtheshadows/geo/item/: devil_splitter.geo.json  thirst_for_blood.geo.json
src/main/resources/assets/fromtheshadows/geo/item/armor/: nehemoth_armor.geo.json
src/main/resources/assets/fromtheshadows/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/fromtheshadows/models/block/: diabolium_block.json
src/main/resources/assets/fromtheshadows/models/item/: bottle_of_blood.json  corrupted_heart.json  crimson_shell.json  crust_chest.json  crust_helmet.json  crust_leggings.json  crystallized_blood.json  devil_splitter.json  diabolium_block.json  diabolium_chest.json  diabolium_helmet.json  diabolium_ingot.json  diabolium_leggings.json  diabolium_nugget.json  froglin_leg.json  plague_doctor_mask.json  suspicious_cloth.json  thirst_for_blood.json  thirst_for_blood_using.json
src/main/resources/assets/fromtheshadows/particles/: blood.json
src/main/resources/data/alexscaves/tags/items/: ferromagnetic_items.json
src/main/resources/data/fromtheshadows/damage_type/: incinerate.json
src/main/resources/data/fromtheshadows/forge/biome_modifier/: from_the_shadows_mob_spawns.json  fts_mob_spawn.json
src/main/resources/data/fromtheshadows/forge/structure_modifier/: from_the_shadows_mob_spawns.json  fts_mob_spawn.json
src/main/resources/data/fromtheshadows/loot_tables/blocks/: diabolium_block.json
src/main/resources/data/fromtheshadows/loot_tables/entities/: bulldrogioth.json  cleric.json  froglin.json  nehemoth.json  nehemoth_stone.json
src/main/resources/data/fromtheshadows/recipes/: crust_chest.json  crust_helmet.json  crust_leggings.json  devil_splitter.json  diabolium_block.json  diabolium_chest.json  diabolium_helmet.json  diabolium_ingot.json  diabolium_ingot_from_nuggets.json  diabolium_leggings.json  diabolium_nugget.json  diabolium_nugget_from_blasting.json  diabolium_nugget_from_smelting.json  plague_doctor_mask.json  thirst_for_blood.json
src/main/resources/data/fromtheshadows/tags/blocks/: nehemoth_falling_block_immune.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/minecraft/tags/entity_types/: raiders.json
(+58 files in other folders)
